VITE_RECAPTCHA_SITE_KEY=6LeVp1QrAAAAAIeHUUPGMX6__lEu8aJyjpZA16OU
NEXT_PUBLIC_SECURE_LS_KEY=tj5WgzAUZWcHpMl5UNltaTDYDjwZZzO7wNfzMgwUMlzXMLH7n3axPiajUTCZuqeZdVodAqBynjoND1qWAD83jBKbUh2xpZLi
VITE_SUPABASE_URL=https://ilvcdwsjtnvbtamifklm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdmNkd3NqdG52YnRhbWlma2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTg2OTgsImV4cCI6MjA2NDg5NDY5OH0.LV9T2wT5G4tHO9tIEKuz2KNPXgKVDBM5FCUNBvgXQxY
